body, h1, ul, figure, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #1d1c1c;
    color: #333;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: blueviolet;
    text-shadow:2px #007BFF ;
}

#gallery {
    background: rgba(54, 37, 168, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    display: inline-block;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

#gallery:hover {
    transform: translateY(-10px);
}

#gallery:hover {
    box-shadow: 0 8px 12px rgba(34, 139, 34, 0.5); /* Grass color shadow */
    transition-delay: 0.3s;
}

figure {
    margin-bottom: 20px;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

figure img:hover {
    transform: scale(1.05);
}

figcaption {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 2.2em;
    margin-top: 10px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

ul li {
    transition: transform 0.3s ease;
}

ul li img {
    display: block;
    border: 2px solid #ddd;
    border-radius: 20px;
    transition: border 0.3s ease, transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(100%);
    width: 100px;
    height: 100px;
    object-fit: cover;
}

ul li img:hover {
    border-color: #333;
    transform: scale(1.1);
}

ul li:hover {
    transform: translateY(-5px);
}

ul li:hover {
    box-shadow: 0 4px 6px rgba(34, 139, 34, 0.5); /* Grass color shadow */
    transition-delay: 0.3s;
}

ul li.active img {
    filter: grayscale(0%);
    border-color: #007BFF;
    transform: scale(1.1);
}
